





/* ////////////  old  /////////// */



* {
    margin: 0;
    font-family: "TS_block_bold", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

br {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#conteneur {
    overflow-x: hidden;
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2000;
    top: 0;
    width: 100%;
    height: 60px;
    font-size: 20px;
    box-shadow: 10px -70px 100px 50px #dadada;
    background-color: white;
}

.header_text {
    margin-left: 30px;
}

.header_bouton {
    margin-right: 30px;
    transform: rotate(90deg);
    font-size: 30px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main {
    display: flex;
}

.menu {
    width: 100%;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    display: block;
    top: 0;
    height: 0;
    position: fixed;
    overflow: hidden;
    border-bottom: 2px solid black;;
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    backdrop-filter: blur(10px);
}

#menu_btn {
    display: none;
}

#menu_btn:checked ~ .menu {
    padding: 80px 30px 30px;
    height: 300px;
}

.liste_menu {
    list-style-type: none;
    z-index: 2;
    width: 100%;
    padding: 0;
    margin: 30px 0 30px 30px;
}

.liste_menu li {
    padding: 10px 0px 10px 10px;
    text-transform: uppercase;
    font-weight: 0;
    width: 100%;
    z-index: 2;
}

.liste_menu a {
    text-decoration: none;
    color: black;
}

.liste_menu li:hover {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
    border-radius: 5px;
}

.un:hover .bonjour {
    color: aqua;
}

.sous_menu {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    overflow: hidden;
    animation-delay: 1s;
    z-index: 2;
}

.fond {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    position: absolute;
    background: linear-gradient(rgb(246, 246, 246) 0%, white 100%);
    top: 0;
    bottom: 0;
    left: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    overflow: hidden;
    z-index: 1;
}

.principale:hover .fond {
    animation: sous_menu_aparition 0.5s forwards;
    padding: 30px 30px 30px 10px;
}

.contenu {
    text-align: justify;
    justify-content: center;
    width: 100%;
}

.liste_contenu {
    padding: 0;
}

.liste_contenu h2 {
    padding-top: 50px;
}

.liste_contenu li {
    font-size: 20px;
    line-height: 30px;
}

.img_liste {
    width: 100%;
    height: 100%;
    max-width: 800px;
}

.les_img {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titre_li {
    width: 80%;
    text-align: center;
    padding: 50px 0px;
    margin: auto;
}

.contenu_li {
    margin: 100px 25px;
    display: flex;
    flex-direction: column;
}

.first-man {
    display: flex;
    flex-direction: column-reverse;
}

.second-man {
    padding-top: 20px;
    display: flex;
    flex-direction: column-reverse;
}

.bloc {
    width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 60px 0px 60px 0px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.liste_contenu li:nth-child(even) .bloc {
    padding: 60px 0px 60px 0px;
}

.card-container {
    padding: 0;
}

.card:nth-child(1) {
    margin-top: 20px;
}

.card {
    width: 250px;
    height: 70px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
    padding: 0;
}

.card > a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: scale(1.05);
}

.next_arrow {
    position: absolute;
    transform: translate(-30px);
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
}

.next_text {
    transition: all 0.4s;
}

.next_text:hover {
    padding-left: 30px;
}

.final_link {
    margin: 200px auto;
}

.next_button:hover > .next_arrow {
    transform: translate(0px);
    color: #000;
}

footer {
    background-color: rgb(0, 255, 85);
    bottom: 0;
}

@media (min-width:650px) {
    .contenu_li {
        padding-left: 40px;
        padding-right: 40px;
    }

    .card {
        width: 300px;
    }
}
@media (min-width:1150px) {
    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        top: 0;
        height: 60px;
        font-size: 25px;
        display: flex;
        align-items: center;
        padding-left: 30px;
    }
    
    .main {
        display: flex;
    }
    
    .menu_btn {
        display: none;
    }
    
    .menu {
        opacity: 1;
        display: block;
        width: 200px;
        transition: 2s;
        top: 0;
        height: 100vh;
        overflow: hidden;
        border-bottom: 0px;
        border-right: 2px solid rgb(236, 236, 236);
        position: fixed;
        padding: 0;
    }
    
    .header_bouton,
    #menu_btn {
        display: none;
    }
    
    .active {
        background-color: #000;
    }
    
    #sub-header .active a {
        color: #fff;
    }
    
    .liste_menu {
        list-style-type: none;
        z-index: 2;
        width: 100%;
        padding: 0;
        padding-top: 60px;
        margin-left: 25px;
    }
    
    .liste_menu li {
        padding: 10px 0px 10px 10px;
        text-transform: uppercase;
        font-weight: 0;
        width: 100%;
        z-index: 2;
    }
    
    .liste_menu a {
        text-decoration: none;
        color: black;
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
    }
    
    .liste_menu li:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 70%);
        border-radius: 5px;
    }
    
    .un:hover .bonjour {
        color: aqua;
    }
    
    .sous_menu,
    .fond {
        visibility: hidden;
        opacity: 0;
        width: 200px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        overflow: hidden;
        z-index: 2;
    }
    
    .fond {
        background: linear-gradient(rgb(246, 246, 246) 0%, white 100%);
        z-index: 1;
    }
    
    .contenu {
        overflow-y: scroll;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        position: relative;
        top: 60px;
        text-align: justify;
        justify-content: center;
        height: 100vh;
        left: 200px;
        width: calc(100% - 200px);
    }
    
    .liste_contenu {
        padding: 0;
        max-width: 1500px;
        margin: 0 auto;
    }
    
    .liste_contenu h2 {
        padding-top: 50px;
    }
    
    .liste_contenu li {
        font-size: 25px;
        line-height: 38px;
        display: flex;
        justify-content: center;
    }
    
    .liste_contenu li:nth-child(even) {
        flex-direction: row-reverse;
    }
    
    .liste_contenu li:nth-child(odd) {
        flex-direction: row;
    }
    
    .liste_contenu .img_liste {
        width: 100%;
        height: auto;
        max-width: 1100px;
    }
    
    .les_img {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .contenu_li {
        margin: 100px 25px;
        display: flex;
        flex-direction: column;
    }
    
    .first-man,
    .second-man {
        display: flex;
        flex-direction: row;
    }
    
    .second-man {
        padding-top: 20px;
        flex-direction: row-reverse;
    }
    
    .titre_li {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .titre_li h3 {
        padding-bottom: 60px;
    }
    
    div .liste_contenu .contenu_li {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    .bloc {
        background-repeat: no-repeat;
        overflow: hidden;
        padding: 60px 60px 60px 0px;
        display: flex;
        align-items: center;
        margin: 45px;
        flex-direction: column;
        justify-content: space-between;
    }
    
    div .liste_contenu .img-text .bloc {
        width: 30%;
    }
    
    div .liste_contenu .img-text .les_img {
        width: 60%;
    }
    
    div .liste_contenu .img-only .bloc {
        width: 0%;
    }
    
    div .liste_contenu .img-only .les_img {
        width: 80%;
    }
    
    div .liste_contenu .text-only .bloc {
        width: 80%;
        margin: auto;
    }
    
    div .liste_contenu .text-only .les_img {
        width: 0%;
    }
    
    .contenu_li .les_img {
        padding: 0 15px;
    }
    
    .liste_contenu li:nth-child(even) .bloc {
        padding: 60px 0px 60px 60px;
    }
    
    .les_img {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: none;
    }
    
    .les_img img:nth-child(2) {
        margin-top: 20px;
    }
    
    .index_title {
        padding-bottom: 90px;
        width: 70%;
    }
    
    .card-container {
        padding: 0;
    }
    
    .card:nth-child(1) {
        margin-top: 20px;
    }
    
    .card {
        width: 300px;
        height: 70px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: 0.4s;
        padding: 0;
    }
    
    .card > a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        background-color: rgb(0, 255, 85);
        bottom: 0;
    }    
}