body {
    background-color: var(--black);
    transition:
        background-color 0.6s,
        color 0.6s;
    background-image: url('/images/noisyBG/new.png');
    // background-image: url('../../images/noisyBG/figma/black.jpg');
    background-blend-mode: hard-light;
}

#___gatsby {
    overflow: hidden;
}

.index-page {
    min-height: 100vh;
    color: var(--white);
    display: flex;
    justify-content: center;
    // align-items: center;
    padding: 1.5rem 0 0;
    // overflow-y: hidden;
    position: relative;
    // overflow-x: hidden;
}

.content-wrapper {
    width: 100%;
    padding: 0 1.5rem;
}

.main {
    // background-image: url('../../images/noisyBG/figma/top-banner.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    background-position-y: -16.9375rem;
}

.homepage-content {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
}

.homepage-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;

    &__image-section {
        display: block;
        width: 100%;
        border-radius: 1rem;
        min-height: 17rem;
        height: auto;
        aspect-ratio: 1/1;
        // background-image: url('../../images/TIBO.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        transition: filter 0.3s ease-in-out;
        
        .dark-mode & {
            // background-image: url('../../images/TIBO-white.svg');
        }
    }


    &__content-section {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-top: 1.5rem;
        padding-bottom: 1.25rem;


        h1 .anim__span-container {
            display: inline-block;
            overflow: hidden;
            transform: translateY(.3438rem);
            padding-right: 3rem;
            transition: transform 0.3s ease-in-out;
            line-height: 1;
        }

        h1:hover {
            .anim__span-content {
                transform: translateY(calc(-100% - .3063rem));
            }      
        }
        
        h1,
        h1 .anim__span-content {
            font-size: 1.9rem;
            font-weight: 600;
            display: inline-block;
            transition: transform 0.2s ease-in-out;
        }

        h1 .anim__span-content {
            position: relative;

            &:after {
                font-family: 'Mentra';
                content: "full·stack";
                text-transform: uppercase;
                position: absolute;
                font-size: 1.5rem;
                bottom: -2rem;
                left: 0;
                right: 0;
                width: 13rem;
            }
        }

        h2 {
            font-size: 1.2rem;
            margin-top: 1.25rem;
        }

        p {
            // font-size: 1.7rem;
            margin-bottom: 1.25rem;
        }
        
        .big-text {
            font-family: "CanelaDeck-Bold";
            margin-bottom: 1.25rem;
            font-size: 3.125rem;
            font-weight: 700;
            letter-spacing: .0688rem;
            line-height: 1;
        }

        &__btns {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transform: translateY(-0.1875rem);

            .btn {
                width: calc(100% - .375rem);
                margin-left: .1875rem;
            }
        }
    }
}

.background--animated {
    position: absolute;
    z-index: 0;
    height: 100vh;
    padding-top: 4rem;
    top: 0;
    // overflow-y: hidden;

    .container{
        margin: auto;
        display: flex;
        align-items: center;
        width: 100vw;
        height: 50%;
    }
    
    .rfm-marquee-container  {
        overflow: hidden;
    }

    .marquee {
        line-height: 1;
        font-size: 49vh;
        margin-top: 3.375rem;
        letter-spacing: 0rem;
        white-space: nowrap;
        padding-left: 2.5rem;
        text-transform: uppercase;
        font-family: 'Mentra';
        user-select: none;
    }

    .marquee--to-left {
        // animation: marquee--to-left 85s infinite linear;

        // &::after{
        //     content: "· thibault·livran";
        //     font-family: 'Mentra';
        //     text-transform: uppercase;
        //     padding-left: 2.5rem;
        //     display: inline-block;
        // }
    }

    .marquee--to-right {
        // animation: marquee--to-right 80s infinite linear;

        // &::after{
        //     content: "· full·stack";
        //     font-family: 'Mentra';
        //     text-transform: uppercase;
        //     padding-left: 2.5rem;
        //     display: inline-block;
        // }
    }
    
    // @keyframes marquee--to-left {
    //     0%{
    //         transform: translateX(0);
    //     }
    //     100%{
    //         transform: translateX(-50%);
    //     }
    // }

    // @keyframes marquee--to-right {
    //     0%{
    //         transform: translateX(-50%);
    //     }
    //     100%{
    //         transform: translateX(0);
    //     }
    // }
}

@media (min-width: 35.5rem) {
    .index-page {
        padding: 3rem 0 0;
    }

    .content-wrapper {
        padding: 0 3rem;
    }

    .homepage-card {
        max-width: 75rem;
        flex-direction: row;

        &__image-section {
            width: 45%;
        }

        &__content-section {
            width: 55%;
            margin-left: 1.5rem;
            margin-top: 0;
        }
    }
}

@media (min-width: 72.5rem) {  
    .homepage-card {
        width: 83%;
        padding: 3rem;
        max-width: 75rem;
        flex-direction: row;

        &__image-section {
            width: 30%;
        }

        &__content-section {
            width: 70%;

            &__btns {
                margin-top: 3rem;
                display: flex;
                flex-direction: row;
                gap: 1.2rem;
    
                .btn {
                    width: 30%;
                }

                .btn.secondary {
                    width: 36%;
                }
            }
        }
    }
}

@media (min-width: 80rem) {
    .homepage-card {
        &__image-section {
            width: 40%;
        }

        &__content-section {
            width: 60%;

            &__btns {
                gap: 1.5rem;

                .btn {
                    width: 33%;
                }
            }
        }
    }
}