@charset "UTF-8";
* {
  margin: 0;
  font-family: "mona-semi-bold", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Chien";
  src: url("../font/MENTRA.otf");
  font-weight: normal;
}
@font-face {
  font-family: "CanelaDeck-Bold";
  src: url("../font/fonts_Baptiste/CanelaDeck-Bold-Cy-Gr-Web.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Crutial-Medium";
  src: url("../font/fonts_Baptiste/Crutial-Medium.otf");
}
@font-face {
  font-family: "Lato-Black";
  src: url("../font/fonts_Baptiste/Lato-Black.ttf");
}
@font-face {
  font-family: "mona-regular";
  src: url("../font/mona/MonaSans-Regular.ttf");
}
@font-face {
  font-family: "mona-semi-bold";
  src: url("../font/mona/MonaSans-SemiBold.ttf");
}
@font-face {
  font-family: "mona-semi-bold-italic";
  src: url("../font/mona/MonaSans-SemiBoldItalic.ttf");
}
@font-face {
  font-family: "mona-bold";
  src: url("../font/mona/MonaSans-Bold.ttf");
}
.big-text {
  margin-bottom: 20px;
  font-family: "CanelaDeck-Bold";
  font-size: 3.125rem;
  font-weight: 700;
  letter-spacing: 1.1px;
  line-height: 1;
}

.red-text {
  color: #C27B7B;
}

.violet-text {
  color: #7C70FF;
}

input[type=submit] {
  border-color: transparent;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 21.88rem;
  border-radius: 0.63rem;
}

.btn,
.btn span,
.btn input[type=submit] {
  background-color: var(--white);
  padding: 10px 15px;
  border-radius: 10px;
}

.btn.secondary::after {
  background-color: #C27B7B;
}
.btn.secondary span,
.btn.secondary input[type=submit] {
  color: black;
  background-color: #C27B7B;
}

#cursor {
  visibility: hidden;
  width: 60px;
  height: 60px;
  opacity: 1;
  border: 2px solid #7C70FF;
  background-color: transparent;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
}

header {
  box-shadow: none !important;
  background-color: transparent !important;
}

.header_text {
  width: 100%;
}
.header_text a {
  font-family: "mona-bold";
  color: #7C70FF;
}

.header_bouton {
  color: #7C70FF;
}

.hover_italic a,
.hover_italic span {
  display: block;
}
.hover_italic a:hover,
.hover_italic span:hover {
  font-family: "mona-semi-bold-italic";
}

.nav_desktop a,
.nav_desktop span {
  text-align: end;
  width: 135px;
}

@media (min-width: 768px) {
  header .header_text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: 30px;
    margin-top: 15px;
  }
}
footer {
  background-color: black;
  color: var(--white);
  padding: 20px 0;
}
footer .footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  z-index: 1;
}
footer .footer__content__left {
  display: flex;
  gap: 0.5rem;
}
footer img {
  filter: invert(1);
  height: 25px;
  aspect-ratio: 1/1;
  border-radius: 0%;
}

.menu {
  z-index: 2;
}

.nav_desktop {
  display: none;
}

.liste_menu li {
  color: #7C70FF;
}

.main #menu_btn:checked ~ .menu {
  height: 254px;
}

.header_bouton label {
  gap: 2.5px;
  display: flex;
  flex-direction: column;
}
.header_bouton label span {
  width: 25px;
  height: 3px;
  background-color: #7C70FF;
  display: block;
  transition: all 0.3s ease-in-out;
}
.header_bouton label span:first-child {
  transform-origin: bottom left;
}
.header_bouton label span:last-child {
  transform-origin: top left;
}
.header_bouton.active label span:first-child {
  transform: rotate(26deg);
}
.header_bouton.active label span:nth-child(2) {
  opacity: 0;
  transform: translateX(-10%);
}
.header_bouton.active label span:last-child {
  transform: rotate(-26deg);
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
  .nav_desktop {
    display: block;
  }
  .header_bouton {
    display: none;
  }
}
body {
  background-color: rgb(0, 0, 9);
}

.index-page {
  min-height: 100vh;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  overflow-y: hidden;
  position: relative;
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;
}

.homepage-content {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8196078431);
}

.homepage-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rem;
}
.homepage-card__image-section {
  display: block;
  width: 100%;
  border-radius: 1rem;
  min-height: 17rem;
  height: auto;
  aspect-ratio: 1/1;
  /* // background-image: url(../images/pp_color_square-sourire-2.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: filter 0.3s ease-in-out;
}
.homepage-card__content-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 1.5rem;
  padding-bottom: 20px;
}
.homepage-card__content-section h1 {
  font-family: "Lato-Black";
}
.homepage-card__content-section h1 .anim__span-container {
  display: inline-block;
  overflow: hidden;
  transform: translateY(5.5px);
  padding-right: 3rem;
  transition: transform 0.3s ease-in-out;
  line-height: 1;
}
.homepage-card__content-section h1:hover .anim__span-content {
  transform: translateY(calc(-100% - 4.9px));
}
.homepage-card__content-section h1,
.homepage-card__content-section h1 .anim__span-content {
  font-size: 1.9rem;
  font-weight: 600;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}
.homepage-card__content-section h1 .anim__span-content {
  position: relative;
}
.homepage-card__content-section h1 .anim__span-content:after {
  font-family: "Chien";
  content: "full·stack";
  text-transform: uppercase;
  position: absolute;
  font-size: 1.5rem;
  bottom: -32px;
  left: 0;
  right: 0;
  width: 13rem;
}
.homepage-card__content-section h2 {
  font-size: 1.2rem;
  margin-top: 20px;
  font-family: "Lato-Black";
}
.homepage-card__content-section p {
  font-size: 1.7rem;
  margin-bottom: 20px;
}
.homepage-card__content-section .big-text {
  font-family: "CanelaDeck-Bold";
  margin-bottom: 20px;
  font-size: 3.125rem;
  font-weight: 700;
  letter-spacing: 1.1px;
  line-height: 1;
}
.homepage-card__content-section__btns {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transform: translateY(-3px);
}
.homepage-card__content-section__btns .btn {
  width: calc(100% - 6px);
  margin-left: 3px;
}

.background--animated {
  position: absolute;
  z-index: 0;
  height: 100vh;
  padding-top: 4rem;
  top: 0;
}
.background--animated .container {
  margin: auto;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 50%;
}
.background--animated .marquee {
  line-height: 1;
  font-size: 49vh;
  margin-top: 3.375rem;
  letter-spacing: 0px;
  white-space: nowrap;
  padding-left: 40px;
  text-transform: uppercase;
  font-family: "Chien";
  user-select: none;
}
.background--animated .marquee--to-left {
  animation: marquee--to-left 85s infinite linear;
}
.background--animated .marquee--to-left::after {
  content: "· tibo·livran";
  font-family: "Chien";
  text-transform: uppercase;
  padding-left: 40px;
  display: inline-block;
}
.background--animated .marquee--to-right {
  animation: marquee--to-right 80s infinite linear;
}
.background--animated .marquee--to-right::after {
  content: "· full·stack";
  font-family: "Chien";
  text-transform: uppercase;
  padding-left: 40px;
  display: inline-block;
}
@keyframes marquee--to-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes marquee--to-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (min-width: 568px) {
  .index-page {
    padding: 3rem;
  }
  .homepage-card {
    max-width: 1200px;
    flex-direction: row;
  }
  .homepage-card__image-section {
    display: block;
    width: 45%;
    border-radius: 1rem;
    min-height: 17rem;
    height: auto;
    aspect-ratio: 1/1;
    /* // background-image: url(../images/pp_color_square-sourire-2.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 0.3s ease-in-out;
  }
  .homepage-card__content-section {
    width: 55%;
    margin-left: 1.5rem;
    margin-top: 0;
  }
}
@media (min-width: 1160px) {
  .homepage-card {
    width: 83%;
    padding: 3rem;
    max-width: 1200px;
    flex-direction: row;
  }
  .homepage-card__image-section {
    width: 30%;
  }
  .homepage-card__content-section {
    width: 70%;
  }
  .homepage-card__content-section__btns {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }
  .homepage-card__content-section__btns .btn {
    width: 30%;
  }
  .homepage-card__content-section__btns .btn.secondary {
    width: 36%;
  }
}
@media (min-width: 1280px) {
  .homepage-card__image-section {
    width: 40%;
  }
  .homepage-card__content-section {
    width: 60%;
  }
  .homepage-card__content-section__btns {
    gap: 1.5rem;
  }
  .homepage-card__content-section__btns .btn {
    width: 33%;
  }
}
body {
  background-color: rgb(0, 0, 9);
}

.index-page {
  min-height: 100vh;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  overflow-y: hidden;
  position: relative;
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;
}

.homepage-content {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8196078431);
}

.homepage-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rem;
}
.homepage-card__image-section {
  display: block;
  width: 100%;
  border-radius: 1rem;
  min-height: 17rem;
  height: auto;
  aspect-ratio: 1/1;
  /* // background-image: url(../images/pp_color_square-sourire-2.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: filter 0.3s ease-in-out;
}
.homepage-card__content-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 1.5rem;
  padding-bottom: 20px;
}
.homepage-card__content-section h1 {
  font-family: "Lato-Black";
}
.homepage-card__content-section h1 .anim__span-container {
  display: inline-block;
  overflow: hidden;
  transform: translateY(5.5px);
  padding-right: 3rem;
  transition: transform 0.3s ease-in-out;
  line-height: 1;
}
.homepage-card__content-section h1:hover .anim__span-content {
  transform: translateY(calc(-100% - 4.9px));
}
.homepage-card__content-section h1,
.homepage-card__content-section h1 .anim__span-content {
  font-size: 1.9rem;
  font-weight: 600;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}
.homepage-card__content-section h1 .anim__span-content {
  position: relative;
}
.homepage-card__content-section h1 .anim__span-content:after {
  font-family: "Chien";
  content: "full·stack";
  text-transform: uppercase;
  position: absolute;
  font-size: 1.5rem;
  bottom: -32px;
  left: 0;
  right: 0;
  width: 13rem;
}
.homepage-card__content-section h2 {
  font-size: 1.2rem;
  margin-top: 20px;
  font-family: "Lato-Black";
}
.homepage-card__content-section p {
  font-size: 1.7rem;
  margin-bottom: 20px;
}
.homepage-card__content-section .big-text {
  font-family: "CanelaDeck-Bold";
  margin-bottom: 20px;
  font-size: 3.125rem;
  font-weight: 700;
  letter-spacing: 1.1px;
  line-height: 1;
}
.homepage-card__content-section__btns {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transform: translateY(-3px);
}
.homepage-card__content-section__btns .btn {
  width: calc(100% - 6px);
  margin-left: 3px;
}

.background--animated {
  position: absolute;
  z-index: 0;
  height: 100vh;
  padding-top: 4rem;
  top: 0;
}
.background--animated .container {
  margin: auto;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 50%;
}
.background--animated .marquee {
  line-height: 1;
  font-size: 49vh;
  margin-top: 3.375rem;
  letter-spacing: 0px;
  white-space: nowrap;
  padding-left: 40px;
  text-transform: uppercase;
  font-family: "Chien";
  user-select: none;
}
.background--animated .marquee--to-left {
  animation: marquee--to-left 85s infinite linear;
}
.background--animated .marquee--to-left::after {
  content: "· tibo·livran";
  font-family: "Chien";
  text-transform: uppercase;
  padding-left: 40px;
  display: inline-block;
}
.background--animated .marquee--to-right {
  animation: marquee--to-right 80s infinite linear;
}
.background--animated .marquee--to-right::after {
  content: "· full·stack";
  font-family: "Chien";
  text-transform: uppercase;
  padding-left: 40px;
  display: inline-block;
}
@keyframes marquee--to-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes marquee--to-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (min-width: 568px) {
  .index-page {
    padding: 3rem;
  }
  .homepage-card {
    max-width: 1200px;
    flex-direction: row;
  }
  .homepage-card__image-section {
    display: block;
    width: 45%;
    border-radius: 1rem;
    min-height: 17rem;
    height: auto;
    aspect-ratio: 1/1;
    /* // background-image: url(../images/pp_color_square-sourire-2.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 0.3s ease-in-out;
  }
  .homepage-card__content-section {
    width: 55%;
    margin-left: 1.5rem;
    margin-top: 0;
  }
}
@media (min-width: 1160px) {
  .homepage-card {
    width: 83%;
    padding: 3rem;
    max-width: 1200px;
    flex-direction: row;
  }
  .homepage-card__image-section {
    width: 30%;
  }
  .homepage-card__content-section {
    width: 70%;
  }
  .homepage-card__content-section__btns {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }
  .homepage-card__content-section__btns .btn {
    width: 30%;
  }
  .homepage-card__content-section__btns .btn.secondary {
    width: 36%;
  }
}
@media (min-width: 1280px) {
  .homepage-card__image-section {
    width: 40%;
  }
  .homepage-card__content-section {
    width: 60%;
  }
  .homepage-card__content-section__btns {
    gap: 1.5rem;
  }
  .homepage-card__content-section__btns .btn {
    width: 33%;
  }
}
a {
  text-decoration: none;
  color: black;
}

body {
  height: 100vh;
}

li {
  list-style-type: none;
}

br {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#conteneur {
  overflow-x: hidden;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2000;
  top: 0;
  width: 100%;
  height: 60px;
  font-size: 20px;
  box-shadow: 10px -70px 100px 50px #dadada;
  background-color: var(--white);
}

.header_text {
  margin-left: 30px;
}

.header_text > a {
  font-family: "TS_block_bold", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header_bouton {
  margin-right: 30px;
  font-size: 30px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  display: flex;
}

.menu {
  width: 100%;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  top: 0;
  height: 0;
  position: fixed;
  overflow: hidden;
  border-bottom: 2px solid black;
  background-color: rgb(255, 255, 255);
  padding-left: 30px;
  padding-right: 30px;
  backdrop-filter: blur(10px);
}

#menu_btn {
  display: none;
}

#menu_btn:checked ~ .menu {
  padding: 80px 30px 30px;
  height: 400px;
}

.liste_menu {
  list-style-type: none;
  z-index: 2;
  width: 100%;
  padding: 0;
  margin: 30px 0 30px 30px;
}

.liste_menu li {
  padding: 10px 0px 10px 10px;
  text-transform: uppercase;
  font-weight: 0;
  width: 100%;
  z-index: 2;
}

.liste_menu a {
  text-decoration: none;
  color: black;
}

.un:hover .bonjour {
  color: aqua;
}

.sous_menu {
  visibility: hidden;
  opacity: 0;
  width: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  overflow: hidden;
  animation-delay: 1s;
  z-index: 2;
}

.fond {
  visibility: hidden;
  opacity: 0;
  width: 200px;
  position: absolute;
  background: linear-gradient(rgb(246, 246, 246) 0%, white 100%);
  top: 0;
  bottom: 0;
  left: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  overflow: hidden;
  z-index: 1;
}

.principale:hover .fond {
  animation: sous_menu_aparition 0.5s forwards;
  padding: 30px 30px 30px 10px;
}

.contenu {
  text-align: justify;
  justify-content: center;
  width: 100%;
  padding: 0 25px;
}

.liste_contenu {
  padding: 0;
}

.liste_contenu h2 {
  padding-top: 50px;
}

.liste_contenu li {
  font-size: 20px;
  line-height: 30px;
}

.img_liste {
  width: 100%;
  height: 100%;
  max-width: 800px;
}

.les_img {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
}

.titre_li {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  gap: 10px;
  margin: auto;
}
.titre_li h3 {
  font-size: 25px;
}
.titre_li .button_access {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}
.titre_li .button_access form {
  max-width: 9rem;
}

.contenu_li {
  margin: 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.img-text {
  justify-content: center;
  gap: 1.25rem;
}

.first-man {
  display: flex;
  flex-direction: column-reverse;
}

.second-man {
  display: flex;
  flex-direction: column-reverse;
}

.bloc {
  width: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 60px 0px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bloc h4 {
  font-size: 25px;
}
.bloc p {
  line-height: 1.5;
}
.bloc ul {
  padding-left: 18px;
}
.bloc ul li {
  list-style-type: disc;
}

.card-container {
  padding: 0;
}

.card:nth-child(1) {
  margin-top: 20px;
}

.card {
  width: 250px;
  height: 70px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.4s;
  padding: 0;
}

.card > a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
}

.next_arrow {
  position: absolute;
  transform: translate(-30px);
  font-size: 30px;
  color: transparent;
  cursor: pointer;
  transition: all 0.4s;
}

.next_text {
  transition: all 0.4s;
}

.next_text:hover {
  padding-left: 30px;
}

.final_link {
  margin: 200px auto;
}

.next_button:hover > .next_arrow {
  transform: translate(0px);
  color: #000;
}

.rounded {
  border-radius: 30px;
}

.img-title {
  width: 100%;
  font-size: 14px;
}

div .liste_contenu .bloc .Front {
  justify-content: center;
}

img {
  border-radius: 10px;
}

.flex-col {
  flex-direction: column !important;
}

.flex-col li {
  font-size: 16px !important;
  line-height: 20px !important;
  letter-spacing: 1px;
}

.ac_container {
  max-width: 800px;
  margin: auto;
  padding: 0;
}

.img-2 {
  margin-bottom: 20px;
}

footer {
  bottom: 0;
}

@media (min-width: 650px) {
  .contenu_li {
    padding-left: 0px;
    padding-right: 0px;
  }
  .card {
    width: 300px;
  }
  .rounded {
    border-radius: 30px;
  }
}
@media (min-width: 768px) {
  header {
    grid-column: 1/3;
    grid-row: 1/2;
    top: 0;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  .main {
    display: flex;
  }
  .menu_btn {
    display: none;
  }
  .menu {
    opacity: 1;
    width: 200px;
    transition: 2s;
    top: 0;
    height: 100vh;
    overflow: hidden;
    border-bottom: 0px;
    border-right: 2px solid rgb(236, 236, 236);
    position: fixed;
    padding: 0;
  }
  .header_bouton, #menu_btn {
    display: none;
  }
  .active {
    background-color: #000;
  }
  #sub-header .active a {
    color: #fff;
  }
  .liste_menu {
    list-style-type: none;
    z-index: 2;
    width: 100%;
    padding: 0;
    padding-top: 60px;
    margin-left: 25px;
  }
  .liste_menu li {
    padding: 10px 0px 10px 10px;
    text-transform: uppercase;
    font-weight: 0;
    width: 100%;
    z-index: 2;
  }
  .liste_menu a {
    text-decoration: none;
    color: black;
  }
  .liste_menu li:hover {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 70%);
    border-radius: 5px;
  }
  .liste_menu a {
    height: 100px;
    width: 100px;
    background-color: antiquewhite;
  }
  .un:hover .bonjour {
    color: aqua;
  }
  .sous_menu {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    overflow: hidden;
    animation-delay: 1s;
    z-index: 2;
  }
  .fond {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    position: absolute;
    background: linear-gradient(rgb(246, 246, 246) 0%, white 100%);
    top: 0;
    bottom: 0;
    left: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    overflow: hidden;
    z-index: 1;
  }
  .contenu {
    overflow-y: scroll;
    grid-column: 2/3;
    grid-row: 2/4;
    position: relative;
    top: 60px;
    text-align: justify;
    justify-content: center;
    height: 100vh;
    left: 200px;
    width: calc(100% - 200px);
  }
  .liste_contenu {
    padding: 0;
    max-width: 1500px;
    margin: 0 auto;
  }
  .liste_contenu h2 {
    padding-top: 50px;
  }
  .liste_contenu li:nth-child(odd) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .liste_contenu li:nth-child(odd) {
    display: flex;
    justify-content: center;
  }
  .liste_contenu li {
    line-height: 38px;
  }
  .img_liste {
    width: 100%;
    height: auto;
    max-width: 1100px;
  }
  .les_img {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .contenu_li {
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
  .first-man {
    display: flex;
    flex-direction: row;
  }
  .second-man {
    padding-top: 20px;
    display: flex;
    flex-direction: row-reverse;
  }
  .titre_li {
    width: 100%;
    justify-content: center;
  }
  .titre_li h3 {
    font-size: 30px;
  }
  div .liste_contenu .contenu_li {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-bottom: 40px;
  }
  .bloc {
    width: 55%;
    padding: 0;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 4rem;
  }
  .les_img {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: none;
  }
  div .liste_contenu .img-text {
    flex-wrap: wrap;
  }
  div .liste_contenu .img-text .bloc {
    width: auto;
    /* max-width: 30%; */
    min-width: 320px;
  }
  div .liste_contenu .img-text .les_img {
    width: 60%;
  }
  div .liste_contenu .img-only .bloc {
    width: 0%;
  }
  div .liste_contenu .img-only .les_img {
    width: 80%;
  }
  div .liste_contenu .text-only .bloc {
    width: 80%;
    margin: auto;
  }
  div .liste_contenu .text-only .les_img {
    width: 0%;
  }
  .contenu_li .les_img {
    padding: 0 15px;
  }
  .first-man, .second-man {
    display: flex;
  }
  .second-man {
    flex-direction: row-reverse;
  }
  .les_img img:nth-child(2) {
    margin-top: 20px;
  }
  .index_title {
    padding-bottom: 90px;
    width: 70%;
  }
  .card-container {
    padding: 0;
  }
  .card:nth-child(1) {
    margin-top: 20px;
  }
  .card {
    width: 300px;
    height: 70px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
    padding: 0;
  }
  .card > a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vertical {
    width: auto;
    max-height: 700px;
  }
  .litle-img {
    width: 100%;
    height: auto;
    max-width: 700px;
  }
  .double-img .les_img {
    width: 50%;
  }
  .w-auto {
    width: auto !important;
  }
  div .liste_contenu .bloc {
    justify-content: center;
  }
  .rounded {
    border-radius: 30px;
  }
  .img-2 {
    margin-bottom: 0;
  }
  footer {
    grid-column: 1/3;
    grid-row: 4/5;
    bottom: 0;
  }
}
@media (min-width: 1240px) {
  .bloc {
    width: 50%;
    padding: 0;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 4rem;
  }
  .les_img {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: none;
  }
}
@media (min-width: 1350px) {
  div .liste_contenu .img-text {
    flex-wrap: nowrap;
  }
  div .liste_contenu .img-text .bloc {
    width: 30%;
    min-width: none;
  }
  .rounded {
    border-radius: 30px;
  }
}
.develop {
  margin-top: 99vh;
}

.develop,
.graphisme,
.propos {
  min-height: 100vh;
  width: 100%;
}
.develop .part-title,
.develop .part-title span,
.graphisme .part-title,
.graphisme .part-title span,
.propos .part-title,
.propos .part-title span {
  font-family: "Chien";
  margin-top: 6.25rem;
  letter-spacing: 2px;
  font-size: 13vw;
}

.graphisme h2,
.graphisme h2 span {
  font-size: 11vw;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  gap: 2rem;
  padding: 0;
}
.content__image {
  object-fit: cover;
}
.content__text {
  display: flex;
  align-items: start;
  justify-content: end;
  gap: 1.5rem;
  flex-direction: column;
  max-width: 49rem;
}

.anim-text-container .anim__span-container {
  display: inline-block;
  overflow: hidden;
  transform: translateY(5.5px);
  padding-right: 3rem;
  transition: transform 0.3s ease-in-out;
  line-height: 1;
}

.anim-text-container:hover .anim__span-content {
  transform: translateY(calc(-100% - 4.9px));
}

.anim-text-container,
.anim-text-container .anim__span-content {
  font-size: 1.9rem;
  font-weight: 600;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.anim-text-container .anim__span-content {
  position: relative;
}
.anim-text-container .anim__span-content:after {
  font-family: "Chien";
  content: "full·stack";
  text-transform: uppercase;
  position: absolute;
  font-size: 1.5rem;
  bottom: -32px;
  left: 0;
  right: 0;
  width: 13rem;
}

.comp {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.comp img {
  height: 35px;
  aspect-ratio: 1/1;
}

.bloc .button_access {
  margin-bottom: 3px;
  margin-right: 3px;
  display: flex;
  gap: 20px;
}
.bloc.solo {
  width: 100%;
}

.vertical-img .vertical-img-container {
  display: flex;
  gap: 6%;
}
.vertical-img .vertical-img-container img {
  width: 47%;
}
.vertical-img img {
  margin-top: 0;
  max-height: 500px;
}

.little-height {
  max-height: 22.81rem;
}
.little-height img {
  height: 100%;
  max-height: 22.81rem;
  width: auto;
}

@media (min-width: 567px) {
  .bloc.solo {
    width: 100%;
    padding-top: 3rem;
  }
}
@media (min-width: 768px) {
  .bloc.solo {
    width: 100%;
    padding-top: 3rem;
  }
  .little-height img {
    width: 100%;
  }
  .vertical-img .vertical-img-container {
    display: flex;
    gap: 6%;
  }
}
@media (min-width: 1160px) {
  .bloc.solo {
    width: 83%;
    padding: 0 3rem;
  }
  .little-height img {
    width: auto;
  }
  .vertical-img .vertical-img-container {
    display: flex;
    gap: 40px;
  }
  .img-vertical {
    width: auto !important;
  }
}
@media screen and (min-width: 768px) {
  .hidden {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(-25px);
  }
  .first-man .hidden,
  .homepage-card .hidden {
    transform: translateX(-25px);
    transition-delay: 200ms;
  }
  .first-man .hidden + .hidden,
  .homepage-card .hidden + .hidden {
    transition-delay: 100ms;
  }
  .second-man .hidden {
    transform: translateX(25px);
    transition-delay: 200ms;
  }
  .second-man .hidden + .hidden {
    transition-delay: 100ms;
  }
  .homepage-card .hidden {
    transform: translateX(-25px);
    transition-delay: 100ms;
  }
  .homepage-card .hidden + .hidden {
    transition-delay: 200ms;
  }
  .hidden.hidden-inverted {
    transform: translateX(25px);
  }
  .visible,
  .visible.hidden-inverted {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }
}

/*# sourceMappingURL=main.css.map */
